foxundermoon/wechat-work-action/action.yml
name: 'Wechat Work action'
description: 'message by Wechat Work'
author: 'foxundermoon'
inputs:
  url:
    description: 'web hook url'
    default: 'default value if applicable'
    required: true
  type:
    default: text
    required: false
    description: the msg type
  content:
    required: true
    description: the msg content
  at:
    description: '@ users'
    default: ''
    required: false

runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  color: 'green'
  icon: 'message-square'

akayj/my-rs/.github/workflows/daily.yml
- name: WeChat Work notification by text
  uses: foxundermoon/wechat-work-action@v1
  env:
    WECHAT_WORK_BOT_WEBHOOK: ${{secrets.WECHAT_WORK_BOT_WEBHOOK}}
  with:
    url: https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=${{secrets.WECHAT_WORK_BOT_WEBHOOK}}
    type: text
    content: "下载图片成功， 查看 https://github.com/akayj/my-rs/tree/images "

hf-zhu/peak_action/.github/workflows/report_notify.yml
- name: ci status
  uses: foxundermoon/wechat-work-action@v1
  with:
    url: ${{ secrets.PUSH_PLUS_TOKEN }}
    type: text
    content: Hi，小伙伴们，今天的周报交了嘛！ 
    at: 祝洪峰

Enhao2024/now-slack-off/.github/workflows/main.yml
- name: Notify WeChat Brief
  uses: foxundermoon/wechat-work-action@v1
  with:
    url: ${{ secrets.WECHAT_WORK_WEBHOOK_URL }}
    type: text
    content: |
      ## Job ${{ job.status }}
      - branch: ${{ github.ref_name }}
      - commit hash: ${{ github.sha }}
      - committer: ${{ github.actor }}
      - compare: ${{ github.event.compare }}
      - commit time: ${{ github.event.head_commit.timestamp }}